sonar.projectKey=Flask_Image_Recognition

sonar.projectName=Flask_Image_Recognition

sonar.projectVersion=1.0

sonar.sources=src

sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:1260

sonar.login=sqp_6525a35a50df78b3625f8f251b2c120380f904d8